1
00:03:07,470 --> 00:03:08,869
Lock onto him, R2.

2
00:03:08,972 --> 00:03:12,408
Master, General Grievous's
ship is directly ahead...

3
00:03:12,508 --> 00:03:14,738
the one crawling
with vulture droids.

4
00:03:14,844 --> 00:03:17,369
Oh, I see it.
Oh, this is going to be easy.

5
00:03:25,021 --> 00:03:27,581
- Oddball, do you copy?
- Copy, Red Leader.

6
00:03:27,690 --> 00:03:29,988
Mark my position.
Form your squad up behind me.

7
00:03:30,093 --> 00:03:31,993
We're on your tail,
General Kenobi.

8
00:03:32,095 --> 00:03:33,995
Set S-foils in attack position.

9
00:03:47,944 --> 00:03:49,935
This is where the fun begins.

10
00:03:50,046 --> 00:03:52,071
Let them pass between us.

11
00:04:08,831 --> 00:04:12,767
They're all over me.
Get them off my...

12
00:04:12,869 --> 00:04:14,769
- I'm gonna go help them out.
- No.

13
00:04:14,871 --> 00:04:17,567
No, they are doing their
job so we can do ours.

14
00:04:31,554 --> 00:04:34,114
Missiles. Pull up.

15
00:04:35,558 --> 00:04:38,083
- They overshot us.
- They're coming around.

16
00:04:42,465 --> 00:04:45,298
All right, R4.

17
00:04:45,401 --> 00:04:47,926
No, no, no, no...
No, nothing too fancy.

18
00:04:51,207 --> 00:04:54,938
Surge all power units, R2.
Stand by reverse thrusters.

19
00:05:02,752 --> 00:05:06,279
We got 'em, R2.

20
00:05:14,630 --> 00:05:16,655
Flying is for droids.

21
00:05:23,873 --> 00:05:27,673
- I'm hit. Anakin?
- I see them. Buzz droids.

22
00:05:35,284 --> 00:05:37,275
R4, be careful.
You have a...

23
00:05:39,589 --> 00:05:42,319
Oh, dear.

24
00:05:44,494 --> 00:05:46,325
They're shutting down
all the controls.

25
00:05:46,429 --> 00:05:49,455
- Move to the right so I can get a clear shot at them.
- The mission.

26
00:05:49,565 --> 00:05:53,399
Get to the command ship. Get the
chancellor. I'm running out of tricks here.

27
00:05:56,305 --> 00:06:00,571
Oh! In the name of...

28
00:06:02,912 --> 00:06:06,848
- Hold your fire! You're not helping here.
- I agree. Bad idea.

29
00:06:13,289 --> 00:06:16,019
I can't see a thing.
My cockpit's fogging.

30
00:06:19,328 --> 00:06:21,193
They're all over me. Anakin!

31
00:06:24,267 --> 00:06:27,930
- Move to the right.
- Hold on, Anakin. You're gonna get us both killed.

32
00:06:30,473 --> 00:06:32,407
Get out of here.
There's nothing more you can do.

33
00:06:32,508 --> 00:06:34,669
I'm not leaving
without you, Master.

34
00:06:43,686 --> 00:06:46,519
Get him, R2.

35
00:06:46,622 --> 00:06:49,955
Watch out.

36
00:06:54,564 --> 00:06:56,896
R2, hit the buzz droid's
center eye.

37
00:07:04,140 --> 00:07:06,438
- Yeah, you got him!
- Great, R2.

38
00:07:08,744 --> 00:07:10,644
The general's command
ship is dead ahead.

39
00:07:12,748 --> 00:07:14,807
Well, have you noticed
the shields are still up?

40
00:07:14,917 --> 00:07:16,908
Sorry, Master.

41
00:07:24,493 --> 00:07:26,552
Oh, I have a bad
feeling about this.

42
00:07:41,410 --> 00:07:43,537
There they are. Get them.

43
00:07:52,955 --> 00:07:57,085
R2, locate the chancellor.

44
00:08:05,468 --> 00:08:08,164
The chancellor's signal is
coming from right there...

45
00:08:08,271 --> 00:08:11,331
the observation platform
at the top of that spire.

46
00:08:11,440 --> 00:08:13,374
I sense Count Dooku.

47
00:08:13,476 --> 00:08:16,741
- I sense a trap.
- Next move?

48
00:08:16,846 --> 00:08:20,441
Spring the trap.

49
00:08:20,549 --> 00:08:23,712
R2, go back. I need you
to stay with the ship.

50
00:08:23,819 --> 00:08:25,719
Here. Take this and wait for orders.

51
00:08:40,069 --> 00:08:43,527
What's the situation, Captain?

52
00:08:43,639 --> 00:08:47,575
Two Jedi have landed in the main
hangar bay. We're tracking them.

53
00:08:47,677 --> 00:08:51,977
Just as Count Dooku predicted.

54
00:08:55,418 --> 00:08:57,181
Destroyers.

55
00:09:05,428 --> 00:09:08,261
Drop your weapons.
I said drop 'em.

56
00:09:08,364 --> 00:09:09,854
- Roger.
- Roger, roger.

57
00:09:09,965 --> 00:09:11,159
Roger, roger.

58
00:09:18,808 --> 00:09:20,708
Those are Jedi fighters all right.

59
00:09:25,348 --> 00:09:27,339
- Did you press the stop button?
- No. Did you?

60
00:09:27,450 --> 00:09:30,715
- No.
- Well, there's more than one way out of here.

61
00:09:30,820 --> 00:09:32,617
We don't want to get out.

62
00:09:32,722 --> 00:09:38,422
We want to get moving.
R2, activate elevator 31174.

63
00:09:38,527 --> 00:09:40,722
- Come in, R2.
- What that?

64
00:09:40,830 --> 00:09:42,730
R2, do you copy?

65
00:09:42,832 --> 00:09:44,732
R2, activate the elevator number...

66
00:09:44,834 --> 00:09:47,064
31174.

67
00:09:47,169 --> 00:09:50,104
Get back to work. That nothin'.

68
00:09:50,206 --> 00:09:53,141
Activate the elevator 31174.

69
00:09:53,242 --> 00:09:55,142
R2, we...

70
00:10:00,316 --> 00:10:02,876
Always on the move.

71
00:10:02,985 --> 00:10:04,885
R2, switch on the comlink.

72
00:10:04,987 --> 00:10:06,978
R2, can you hear me?

73
00:10:07,089 --> 00:10:09,557
R2?

74
00:10:09,658 --> 00:10:10,920
Whoa!

75
00:10:11,026 --> 00:10:13,119
R2! R2!

76
00:10:16,599 --> 00:10:19,932
Stop. Stop.
R2, we need to be going up.

77
00:10:22,405 --> 00:10:24,305
Hands up, Jedi.

78
00:10:24,407 --> 00:10:26,602
R2, do you copy?

79
00:10:26,709 --> 00:10:30,668
R2, do you hear me? R2, we
need to be going up, not down.

80
00:10:35,551 --> 00:10:38,520
Hey, you!

81
00:10:41,724 --> 00:10:43,624
Now, that's better.

82
00:10:43,726 --> 00:10:47,992
You stupid little astro droid.

83
00:10:48,931 --> 00:10:51,195
Uh-oh.

84
00:10:58,207 --> 00:11:00,107
Oh, it's you.

85
00:11:02,244 --> 00:11:04,041
My eyes! My eyes!

86
00:11:04,146 --> 00:11:06,614
- What was that all about?
- Well, R2 has been...

87
00:11:06,715 --> 00:11:09,650
- Uh, no loose wire jokes.
- Did I say anything?

88
00:11:09,752 --> 00:11:11,686
- He's trying.
- I didn't say anything.

89
00:11:49,325 --> 00:11:51,225
- Chancellor.
- Are you all right?

90
00:11:51,327 --> 00:11:53,921
Count Dooku.

91
00:11:57,533 --> 00:12:01,401
- This time we will do it together.
- I was about to say that.

92
00:12:10,346 --> 00:12:13,543
Get help. You're no match
for him. He's a Sith lord.

93
00:12:13,649 --> 00:12:17,710
Chancellor Palpatine,
Sith lords are our speciality.

94
00:12:17,820 --> 00:12:20,721
Your swords, please.

95
00:12:20,823 --> 00:12:24,281
We don't want to make a mess
of things in front of the chancellor.

96
00:12:24,393 --> 00:12:26,623
You won't get away
this time, Dooku.

97
00:12:37,640 --> 00:12:39,574
I've been looking forward to this.

98
00:12:39,675 --> 00:12:42,872
My powers have doubled since
the last time we met, Count.

99
00:12:42,978 --> 00:12:46,436
Good. Twice the pride, double the fall.

100
00:13:06,535 --> 00:13:07,502
Get...

101
00:13:32,761 --> 00:13:37,824
I sense great fear
in you, Skywalker.

102
00:13:37,933 --> 00:13:41,596
You have hate.
You have anger.

103
00:13:41,704 --> 00:13:43,604
Butyou don't use them.

104
00:14:03,258 --> 00:14:07,024
Good, Anakin. Good.

105
00:14:07,129 --> 00:14:09,120
Kill him.

106
00:14:10,633 --> 00:14:12,191
Kill him now.

107
00:14:17,840 --> 00:14:19,740
I shouldn't.

108
00:14:22,611 --> 00:14:24,772
Do it.

109
00:14:35,758 --> 00:14:38,659
You did well, Anakin.

110
00:14:38,761 --> 00:14:42,697
He was too dangerous
to be kept alive.

111
00:14:42,798 --> 00:14:45,198
Yes, but he was
an unarmed prisoner.

112
00:14:45,300 --> 00:14:48,167
I shouldn't have done that.
It's not the Jedi way.

113
00:14:48,270 --> 00:14:53,401
It is only natural. He cut off your
arm, and you wanted revenge.

114
00:14:53,509 --> 00:14:56,535
It wasn't the first time, Anakin.

115
00:14:56,645 --> 00:15:00,411
Remember what you told me about
your mother and the Sand People?

116
00:15:03,185 --> 00:15:06,780
Now we must leave before
more security droids arrive.

117
00:15:11,193 --> 00:15:14,185
Anakin, there's no time.

118
00:15:14,296 --> 00:15:17,527
We must get off this ship
before it's too late.

119
00:15:17,633 --> 00:15:21,626
- He seems to be all right.
- Leave him, or we'll never make it.

120
00:15:21,737 --> 00:15:24,433
His fate will be the same as ours.

121
00:15:28,877 --> 00:15:31,038
Prepare for attack!

122
00:15:32,414 --> 00:15:35,247
All batteries, fire! Fire!

123
00:15:45,327 --> 00:15:47,227
Elevator's not working.

124
00:15:50,999 --> 00:15:53,627
R2, activate elevator 3224.

125
00:16:12,354 --> 00:16:15,585
- Reverse stabilizers.
- Reversing stabilizers.

126
00:16:34,877 --> 00:16:36,970
Magnetize! Magnetize!

127
00:16:43,585 --> 00:16:46,884
Fire the emergency booster engines.

128
00:16:51,927 --> 00:16:53,792
We're leveling out, sir.

129
00:16:56,965 --> 00:16:59,399
Oh!

130
00:17:09,578 --> 00:17:11,739
Easy. We're in a bit of a situation here.

131
00:17:11,847 --> 00:17:14,475
- Did I miss something?
- Hold on.

132
00:17:14,583 --> 00:17:16,744
- What is that?
- Uh, oops.

133
00:17:16,852 --> 00:17:18,843
R2. R2, shut down the elevator.

134
00:17:18,954 --> 00:17:20,888
Too late. Jump!

135
00:17:34,503 --> 00:17:38,166
Let's see if we can find something
in the hangar bay that's still flyable.

136
00:17:38,273 --> 00:17:40,332
R2, get down here.

137
00:17:40,442 --> 00:17:42,706
R2, do you copy?

138
00:17:46,648 --> 00:17:49,378
General, we found the Jedi.

139
00:17:49,484 --> 00:17:53,887
- They're in hallway 328.
- Activate ray shields.

140
00:17:56,291 --> 00:17:58,191
Ray shields.

141
00:17:58,293 --> 00:18:00,193
Wait a minute.
How did this happen?

142
00:18:00,295 --> 00:18:02,627
- We're smarter than this.
- Apparently not.

143
00:18:04,633 --> 00:18:07,796
- I say patience.
- Patience?

144
00:18:07,903 --> 00:18:11,202
Yes. R2 will be along
in a few moments...

145
00:18:11,306 --> 00:18:14,571
and then... he'll release
the ray shields.

146
00:18:21,183 --> 00:18:23,413
See? No problem.

147
00:18:25,754 --> 00:18:27,654
Don't move.

148
00:18:27,756 --> 00:18:29,587
Ow!

149
00:18:30,726 --> 00:18:33,593
Do you have a plan "B"?

150
00:18:39,268 --> 00:18:43,830
Ah, yes. The negotiator.

151
00:18:43,939 --> 00:18:48,171
General Kenobi.
We've been waiting for you.

152
00:18:48,277 --> 00:18:50,438
Excuse me.

153
00:18:50,545 --> 00:18:53,309
- That wasn't much of a rescue.
- You're welcome.

154
00:18:53,415 --> 00:18:55,849
And...

155
00:18:55,951 --> 00:18:58,749
Anakin Skywalker.

156
00:18:58,854 --> 00:19:04,554
I was expecting someone with
your reputation to be a little... older.

157
00:19:06,695 --> 00:19:10,961
General Grievous.
You're shorter than I expected.

158
00:19:11,066 --> 00:19:15,594
Jedi scum.

159
00:19:15,704 --> 00:19:18,468
We have a job to do, Anakin.
Try not to upset him.

160
00:19:23,278 --> 00:19:27,942
Your lightsabers will make
a fine addition to my collection.

161
00:19:28,050 --> 00:19:31,713
Not this time.
And this time, you won't escape.

162
00:19:31,820 --> 00:19:34,050
R2.

163
00:19:37,826 --> 00:19:40,522
Crush them!

164
00:19:40,629 --> 00:19:42,688
Make them suffer!

165
00:19:46,735 --> 00:19:48,396
Come. Now!

166
00:19:48,503 --> 00:19:50,664
- Stay at your stations!
- Whoa!

167
00:19:57,346 --> 00:19:59,837
Get him! Get him!

168
00:20:02,284 --> 00:20:04,184
Ow!

169
00:20:18,200 --> 00:20:20,100
Run!

170
00:20:23,672 --> 00:20:27,199
- Don't bother with them. Keep the ship in orbit.
- Yes, sir.

171
00:20:38,220 --> 00:20:40,882
You lose, General Kenobi.

172
00:21:04,746 --> 00:21:06,805
Get out ofhere! Run!

173
00:21:19,961 --> 00:21:22,452
Time to abandon ship.

174
00:21:29,704 --> 00:21:32,104
All the escape pods
have been launched.

175
00:21:32,207 --> 00:21:35,267
Grievous. Can you fly a cruiser like this?

176
00:21:35,377 --> 00:21:38,369
- You mean, do I know how to land what's left of this thing?
- Well?

177
00:21:38,480 --> 00:21:42,075
Well, under the circumstances, I'd say
the ability to pilot this thing is irrelevant.

178
00:21:42,184 --> 00:21:45,017
Strap yourselves in.

179
00:21:45,120 --> 00:21:47,987
Open all hatches.
Extend all flaps and drag fins.

180
00:22:02,604 --> 00:22:06,870
We lost something.

181
00:22:06,975 --> 00:22:09,443
Not to worry. We are
still flying half a ship.

182
00:22:12,747 --> 00:22:16,706
Now we're really picking up speed.

183
00:22:25,393 --> 00:22:27,156
Eight plus 60.

184
00:22:27,262 --> 00:22:31,289
- We're in the atmosphere.
- Grab that. Keep us level.

185
00:22:44,479 --> 00:22:47,573
Steady.

186
00:22:47,682 --> 00:22:50,310
Easy, R2.

187
00:22:53,522 --> 00:22:57,219
5000. Fire ships on
the left and the right.

188
00:22:57,325 --> 00:23:00,021
- We'll take you in.
- Copy that.

189
00:23:02,464 --> 00:23:06,230
- Landing strip, straight ahead.
- We're coming in too hot.

190
00:23:37,032 --> 00:23:39,296
Another happy landing.

191
00:24:09,531 --> 00:24:13,490
- Areyou coming, Master?
- Oh, no. I'm not brave enough for politics.

192
00:24:13,602 --> 00:24:15,502
I have to report to the council.

193
00:24:15,604 --> 00:24:18,072
Besides, someone needs
to be the poster boy.

194
00:24:18,173 --> 00:24:22,007
Hold on.
This whole operation was your idea.

195
00:24:22,110 --> 00:24:25,204
Let us not forget, Anakin, that you
rescued me from the buzz droids.

196
00:24:25,313 --> 00:24:27,781
And you killed Count Dooku,
and you rescued the chancellor...

197
00:24:27,882 --> 00:24:29,782
carrying me unconscious
on your back.

198
00:24:29,884 --> 00:24:32,409
All because of your training.

199
00:24:32,520 --> 00:24:36,012
Anakin, let's be fair.
Today you were the hero...

200
00:24:36,124 --> 00:24:39,184
and you deserve your
glorious day with the politicians.

201
00:24:39,294 --> 00:24:43,355
All right. But you owe me one, and not
for saving your skin for the 10th time.

202
00:24:43,465 --> 00:24:47,697
Ninth time. That business on Cato
Neimoidia doesn't...doesn't count.

203
00:24:47,802 --> 00:24:49,702
I'll see you at the briefing.

204
00:24:55,076 --> 00:24:57,601
Chancellor Palpatine,
are you all right?

205
00:24:57,712 --> 00:25:00,613
Yes. Thanks to your
two Jedi knights.

206
00:25:00,715 --> 00:25:05,379
They killed Count Dooku, but General
Grievous has escaped once again.

207
00:25:05,487 --> 00:25:09,014
General Grievous will run and hide,
as he always does. He's a coward.

208
00:25:09,124 --> 00:25:13,424
But with Count Dooku dead,
he is the leader of the droid army.

209
00:25:13,528 --> 00:25:19,296
And I assure you, the senate will vote to
continue the war as long as Grievous is alive.

210
00:25:19,401 --> 00:25:23,428
Then the Jedi Council will make
finding Grievous our highest priority.

211
00:25:24,906 --> 00:25:26,840
- Watch it.
- Excuse me.

212
00:25:26,941 --> 00:25:29,910
- Come along, R2.
- The Republic cannot praise you enough.

213
00:25:30,011 --> 00:25:32,138
Thank you, Senator Organa.

214
00:25:32,247 --> 00:25:35,808
Well, it couldn't possibly
be as bad as all that.

215
00:25:35,917 --> 00:25:37,851
Now there I agree with you.

216
00:25:37,952 --> 00:25:41,319
In fact, I could do
with a tune-up myself.

217
00:25:41,423 --> 00:25:46,554
But the fighting will continue
until General Grievous is spare parts.

218
00:25:46,661 --> 00:25:49,152
Well, I will do everything
I can in the senate.

219
00:25:49,264 --> 00:25:51,528
- Excuse me.
- Certainly.

220
00:26:02,143 --> 00:26:04,043
Oh, Anakin.

221
00:26:05,347 --> 00:26:08,805
I've missed you, Padme.

222
00:26:10,018 --> 00:26:13,249
There were whispers
that you'd been killed.

223
00:26:13,355 --> 00:26:15,915
I'm all right.

224
00:26:16,024 --> 00:26:19,016
It feels like we've been
apart for a lifetime.

225
00:26:19,127 --> 00:26:21,925
And it might have been, if the
chancellor hadn't been kidnapped.

226
00:26:22,030 --> 00:26:25,295
I don't think they would have ever
brought us back from the outer rim sieges.

227
00:26:25,400 --> 00:26:28,130
- Wait. Not here.
- Yes, here.

228
00:26:28,236 --> 00:26:31,728
I'm...I'm tired of all this deception.
I don't care if they know we're married.

229
00:26:31,840 --> 00:26:34,104
Anakin, don't say things like that.

230
00:26:42,917 --> 00:26:46,546
Are you all right?
You're trembling.

231
00:26:46,654 --> 00:26:48,747
What's going on?

232
00:26:50,859 --> 00:26:53,794
Something wonderful
has happened.

233
00:26:53,895 --> 00:26:58,264
Ani, I'm pregnant.

234
00:27:02,270 --> 00:27:04,170
That's...

235
00:27:09,344 --> 00:27:11,869
Well, that's won...
That's wonderful.

236
00:27:13,615 --> 00:27:16,607
What are we gonna do?

237
00:27:18,119 --> 00:27:21,520
We're not gonna worry about
anything right now. All right?

238
00:27:21,623 --> 00:27:24,091
This is a happy moment.

239
00:27:26,094 --> 00:27:28,392
The happiest moment of my life.

240
00:28:34,229 --> 00:28:37,392
Yes, Lord Sidious?

241
00:28:37,499 --> 00:28:39,399
General Grievous...

242
00:28:39,501 --> 00:28:44,598
I suggest you move the
separatist leaders to Mustafar.

243
00:28:44,706 --> 00:28:48,574
It will be done, my lord.

244
00:28:48,676 --> 00:28:52,942
The end of the war
is near, General.

245
00:28:53,047 --> 00:28:56,676
But the loss of Count Dooku...

246
00:28:56,784 --> 00:29:01,084
His death was a necessary loss.

247
00:29:01,189 --> 00:29:05,319
Soon I will have
a new apprentice...

248
00:29:05,426 --> 00:29:10,693
one far younger
and more powerful.

249
00:29:37,725 --> 00:29:40,751
Ani, I want to have our baby
back home on Naboo.

250
00:29:40,862 --> 00:29:44,195
We can go to the lake country
where no one will know...

251
00:29:44,299 --> 00:29:46,199
where we can be safe.

252
00:29:47,435 --> 00:29:50,734
I can go early and
fix up the baby's room.

253
00:29:52,774 --> 00:29:58,041
I know the perfect spot.
Right by the gardens.

254
00:30:02,317 --> 00:30:05,616
You are so... beautiful.

255
00:30:07,255 --> 00:30:09,280
It's only because I'm so in love.

256
00:30:09,390 --> 00:30:11,824
No.

257
00:30:11,926 --> 00:30:15,123
No, it's because
I'm so in love with you.

258
00:30:15,229 --> 00:30:18,756
So love has blinded you?

259
00:30:20,568 --> 00:30:22,593
Well, that's not
exactly what I meant.

260
00:30:24,205 --> 00:30:26,230
But it's probably true.

261
00:30:33,815 --> 00:30:37,376
Anakin, help me!

262
00:31:40,615 --> 00:31:42,515
What's bothering you?

263
00:31:44,952 --> 00:31:46,943
Nothing.

264
00:31:48,856 --> 00:31:51,222
I remember when
I gave this to you.

265
00:31:51,325 --> 00:31:55,523
How long is it gonna take for
us to be honest with each other?

266
00:31:58,132 --> 00:32:00,032
It was a dream.

267
00:32:00,134 --> 00:32:02,261
Bad?

268
00:32:02,370 --> 00:32:04,804
Like the ones I used to
have about my mother...

269
00:32:04,906 --> 00:32:06,806
just before she died.

270
00:32:06,908 --> 00:32:08,808
And?

271
00:32:11,679 --> 00:32:13,613
And it was about you.

272
00:32:16,184 --> 00:32:18,084
Tell me.

273
00:32:19,854 --> 00:32:21,788
It was only a dream.

274
00:32:34,736 --> 00:32:36,670
You die in childbirth.

275
00:32:36,771 --> 00:32:39,569
And the baby?

276
00:32:39,674 --> 00:32:42,006
I don't know.

277
00:32:43,511 --> 00:32:45,411
It was only a dream.

278
00:32:45,513 --> 00:32:48,311
I won't let this one become real.

279
00:32:49,417 --> 00:32:52,045
This baby will change our lives.

280
00:32:52,153 --> 00:32:55,088
I doubt the queen will continue
to allow me to serve in the senate.

281
00:32:55,189 --> 00:32:57,919
And if the council discovers
you're the father, you'll be expelled...

282
00:32:58,025 --> 00:33:00,516
I...I know. I know.

283
00:33:00,628 --> 00:33:04,291
Do you think Obi-Wan
might be able to help us?

284
00:33:06,334 --> 00:33:08,359
We don't need his help.

285
00:33:09,704 --> 00:33:12,696
Our baby is a blessing.

286
00:33:28,923 --> 00:33:33,053
Premonitions?
Premonitions. Hmm.

287
00:33:33,161 --> 00:33:36,324
These visions you have...

288
00:33:36,430 --> 00:33:40,025
They're of pain, suffering.

289
00:33:41,969 --> 00:33:43,869
Death.

290
00:33:43,971 --> 00:33:48,340
Yourself you speak of,
or someone you know?

291
00:33:49,844 --> 00:33:51,869
Someone.

292
00:33:51,979 --> 00:33:53,879
Close to you?

293
00:33:55,082 --> 00:33:57,277
Yes.

294
00:33:57,385 --> 00:34:01,253
Careful you must be when
sensing the future, Anakin.

295
00:34:01,355 --> 00:34:05,655
The fear of loss is a
path to the dark side.

296
00:34:07,929 --> 00:34:11,194
I won't let these visions
come true, Master Yoda.

297
00:34:11,299 --> 00:34:14,496
Death is a natural part of life.

298
00:34:14,602 --> 00:34:19,266
Rejoice for those around you
who transform into the Force.

299
00:34:19,373 --> 00:34:22,672
Mourn them, do not.
Miss them, do not.

300
00:34:22,777 --> 00:34:25,871
Attachment leads to jealousy.

301
00:34:25,980 --> 00:34:29,416
The shadow of greed that is.

302
00:34:29,517 --> 00:34:32,350
What must I do, Master Yoda?

303
00:34:32,453 --> 00:34:35,479
Train yourself to let go...

304
00:34:35,590 --> 00:34:39,026
of everything you fear to lose.

305
00:34:49,437 --> 00:34:52,167
You've missed the report
on the outer rim sieges.

306
00:34:53,608 --> 00:34:56,008
I'm sorry. I was held up.

307
00:34:56,110 --> 00:34:59,705
- I have no excuse.
- In short, they are going very well.

308
00:34:59,814 --> 00:35:05,218
Saleucami has fallen, and Master Vos
has moved his troops to Boz Pity.

309
00:35:05,319 --> 00:35:07,310
What's wrong, then?

310
00:35:07,421 --> 00:35:10,015
The senate is expected...

311
00:35:10,124 --> 00:35:13,616
to vote more executive powers
to the chancellor today.

312
00:35:13,728 --> 00:35:18,097
Well, that can only mean less deliberating
and more action. Is that bad?

313
00:35:18,199 --> 00:35:20,599
It'll make it easier
for us to end this war.

314
00:35:22,370 --> 00:35:24,668
Be careful of your friend Palpatine.

315
00:35:26,340 --> 00:35:28,240
Be careful of what?

316
00:35:28,342 --> 00:35:30,970
- He has requested your presence.
- What for?

317
00:35:31,078 --> 00:35:35,708
- He would not say.
- He didn't inform the council?

318
00:35:35,816 --> 00:35:39,274
- That's unusual, isn't it?
- All of this is unusual.

319
00:35:39,387 --> 00:35:41,821
And it's making me feel uneasy.

320
00:35:56,804 --> 00:35:58,704
I hope you trust me, Anakin.

321
00:35:58,806 --> 00:36:00,933
Of course.

322
00:36:02,109 --> 00:36:04,009
I need your help, son.

323
00:36:05,146 --> 00:36:07,171
What do you mean?

324
00:36:07,281 --> 00:36:12,480
- I'm depending on you.
- For what? I don't understand.

325
00:36:12,586 --> 00:36:18,149
To be the eyes, ears
and voice of the Republic.

326
00:36:18,259 --> 00:36:20,386
Anakin...

327
00:36:20,494 --> 00:36:24,658
I'm appointing you to be my personal
representative on the Jedi Council.

328
00:36:24,765 --> 00:36:28,030
Me? A master?

329
00:36:29,637 --> 00:36:31,537
I'm overwhelmed, sir.

330
00:36:33,441 --> 00:36:36,535
But the council elects its own
members. They'll never accept this.

331
00:36:36,644 --> 00:36:40,136
I think they will. They need you.

332
00:36:40,247 --> 00:36:42,647
More than you know.

333
00:36:53,361 --> 00:36:58,162
Allow this appointment lightly
the council does not.

334
00:36:58,265 --> 00:37:01,666
Disturbing is this move
by Chancellor Palpatine.

335
00:37:02,870 --> 00:37:04,428
I understand.

336
00:37:04,538 --> 00:37:09,601
You are on this council, but we
do not grant you the rank of master.

337
00:37:09,710 --> 00:37:11,735
What?

338
00:37:16,550 --> 00:37:20,213
How can you do this?
This is outrageous.

339
00:37:20,321 --> 00:37:22,448
It's unfair.

340
00:37:23,858 --> 00:37:27,089
How can you be on the council
and not be a master?

341
00:37:27,194 --> 00:37:30,686
Take a seat, young Skywalker.

342
00:37:33,801 --> 00:37:36,031
Forgive me, Master.

343
00:37:39,140 --> 00:37:42,075
We have surveyed all
systems in the Republic...

344
00:37:42,176 --> 00:37:45,907
but have found no sign
of General Grievous.

345
00:37:46,013 --> 00:37:48,777
Hiding in the outer rim Grievous is.

346
00:37:48,883 --> 00:37:51,977
The outlying systems
you must sweep.

347
00:37:52,086 --> 00:37:54,316
We do not have
many ships to spare.

348
00:37:54,422 --> 00:37:56,617
What about the droid
attack on the Wookiees?

349
00:37:56,724 --> 00:38:00,421
It is critical we send an
attack group there immediately.

350
00:38:00,528 --> 00:38:03,929
He's right. It's a system
we cannot afford to lose.

351
00:38:05,266 --> 00:38:07,393
Go I will.

352
00:38:07,501 --> 00:38:10,493
Good relations with
the Wookiees I have.

353
00:38:10,604 --> 00:38:14,938
It's settled then.
Yoda will take a battalion of clones...

354
00:38:15,042 --> 00:38:17,340
to reinforce the
Wookiees on Kashyyyk.

355
00:38:17,445 --> 00:38:19,504
May the Force be with us all.

356
00:38:21,749 --> 00:38:24,377
What kind of nonsense is this?

357
00:38:24,485 --> 00:38:26,919
Put me on the council
and not make me a master?

358
00:38:27,021 --> 00:38:29,717
It's never been done in the
history of the Jedi. It's insulting.

359
00:38:29,824 --> 00:38:32,725
Oh, calm down, Anakin.
You have been given a great honor.

360
00:38:32,827 --> 00:38:36,854
To be on the council atyour age...
it's never happened before.

361
00:38:36,964 --> 00:38:40,365
The fact of the matter is you
are too close to the chancellor.

362
00:38:40,468 --> 00:38:44,268
The council doesn't like it
when he interferes in Jedi affairs.

363
00:38:44,371 --> 00:38:50,071
- I swear to you, I didn't ask to be put on the council.
- But it's what you wanted.

364
00:38:50,177 --> 00:38:53,510
Your friendship with Chancellor
Palpatine seems to have paid off.

365
00:38:53,614 --> 00:38:55,514
That has nothing to do with this.

366
00:38:55,616 --> 00:38:58,551
The only reason the council
has approved your appointment...

367
00:38:58,652 --> 00:39:01,644
is because the chancellor trusts you.

368
00:39:01,755 --> 00:39:04,781
- And?
- Anakin, I am on your side.

369
00:39:04,892 --> 00:39:08,157
- I didn't want to put you in this situation.
- What situation?

370
00:39:12,266 --> 00:39:16,600
The council wants you to report on
all the chancellor's dealings.

371
00:39:16,704 --> 00:39:19,070
They want to know
what he's up to.

372
00:39:23,611 --> 00:39:26,478
They want me to spy
on the chancellor?

373
00:39:26,580 --> 00:39:29,208
- But that's treason.
- We are at war, Anakin.

374
00:39:31,218 --> 00:39:34,187
Why didn't the council give me this
assignment when we were in session?

375
00:39:34,288 --> 00:39:36,722
This assignment is
not to be on record.

376
00:39:36,824 --> 00:39:40,760
The chancellor is not
a bad man, Obi-Wan.

377
00:39:40,861 --> 00:39:43,887
He befriended me. He's watched
out for me ever since I arrived here.

378
00:39:43,998 --> 00:39:46,091
That is why you must help us.

379
00:39:46,200 --> 00:39:49,692
Anakin, our allegiance is to
the senate, not to its leader...

380
00:39:49,803 --> 00:39:53,500
who has managed to stay in office
long after his term has expired.

381
00:39:53,607 --> 00:39:55,575
The senate demanded
that he stay longer.

382
00:39:55,676 --> 00:39:58,839
Yes, but use your feelings, Anakin.
Something is out of place.

383
00:39:58,946 --> 00:40:03,508
You're asking me to do something
against the Jedi code...

384
00:40:03,617 --> 00:40:07,348
against the Republic,
against a mentor and a friend.

385
00:40:07,454 --> 00:40:11,254
That's what's out of place here.
Why are you asking this ofme?

386
00:40:13,561 --> 00:40:15,461
The council is asking you.

387
00:40:22,403 --> 00:40:27,204
Anakin did not take to his new
assignment with much enthusiasm.

388
00:40:27,308 --> 00:40:30,471
It's very dangerous,
putting them together.

389
00:40:30,578 --> 00:40:32,910
I don't think
the boy can handle it.

390
00:40:33,013 --> 00:40:35,504
I don't trust him.

391
00:40:35,616 --> 00:40:39,484
With all due respect, Master,
is he not the chosen one?

392
00:40:39,587 --> 00:40:43,284
Is he not to destroy the Sith
and bring balance to the Force?

393
00:40:43,390 --> 00:40:46,257
So the prophecy says.

394
00:40:46,360 --> 00:40:51,229
A prophecy that misread
could have been.

395
00:40:53,067 --> 00:40:54,967
He will not let me down.

396
00:40:55,069 --> 00:40:57,003
He never has.

397
00:40:57,104 --> 00:41:00,130
I hope right you are.

398
00:41:23,464 --> 00:41:28,834
Sometimes I wonder what's
happening to the Jedi order.

399
00:41:28,936 --> 00:41:31,962
I think this war is destroying
the principles of the Republic.

400
00:41:33,841 --> 00:41:37,038
Have you ever considered
that we may be on the wrong side?

401
00:41:37,144 --> 00:41:39,635
What do you mean?

402
00:41:39,747 --> 00:41:44,343
What if the democracywe thought
we were serving no longer exists...

403
00:41:44,451 --> 00:41:48,046
and the Republic has become the very
evil we've been fighting to destroy?

404
00:41:48,155 --> 00:41:50,180
I don't believe that.

405
00:41:50,291 --> 00:41:52,384
And you're sounding
like a separatist.

406
00:41:54,395 --> 00:41:57,330
This war represents
a failure to listen.

407
00:41:57,431 --> 00:41:59,456
Nowyou're closer to the
chancellor than anyone.

408
00:41:59,566 --> 00:42:02,831
Please, ask him to stop the fighting
and let diplomacy resume.

409
00:42:02,936 --> 00:42:05,461
Don't ask me to do that.

410
00:42:07,074 --> 00:42:10,703
Make a motion in the senate,
where that kind ofa request belongs.

411
00:42:10,811 --> 00:42:13,609
- What is it?
- Nothing.

412
00:42:14,948 --> 00:42:18,782
Don't do this. Don't shut me out.
Let me help you.

413
00:42:20,854 --> 00:42:23,220
Hold me.

414
00:42:23,324 --> 00:42:26,452
Like you did by the lake on Naboo.

415
00:42:26,560 --> 00:42:30,360
So long ago, when there was
nothing but our love.

416
00:42:30,464 --> 00:42:33,900
No politics, no plotting, no war.

417
00:43:13,140 --> 00:43:16,473
- You wanted to see me, Chancellor.
- Yes, Anakin. Come closer.

418
00:43:16,577 --> 00:43:19,205
I have good news.

419
00:43:19,313 --> 00:43:24,649
Our clone intelligence units have discovered
the location of General Grievous.

420
00:43:24,752 --> 00:43:26,652
He's hiding in the Utapau system.

421
00:43:26,754 --> 00:43:28,654
At last.

422
00:43:30,057 --> 00:43:33,254
We'll be able to capture
that monster and end this war.

423
00:43:33,360 --> 00:43:36,727
I would worry about the collective
wisdom of the council...

424
00:43:36,830 --> 00:43:39,230
if it didn't select you
for this assignment.

425
00:43:39,333 --> 00:43:42,666
You're the best choice, by far.

426
00:43:44,104 --> 00:43:47,096
Hmm. Sit down.

427
00:43:47,207 --> 00:43:49,107
Leave us.

428
00:44:01,088 --> 00:44:02,988
Anakin...

429
00:44:03,090 --> 00:44:07,527
you know I'm not able
to rely on the Jedi Council.

430
00:44:09,296 --> 00:44:13,494
If they haven't included you
in their plot, they soon will.

431
00:44:13,600 --> 00:44:15,693
I'm not sure I understand.

432
00:44:15,803 --> 00:44:19,500
You must sense what I
have come to suspect.

433
00:44:19,606 --> 00:44:22,973
The Jedi Council want
control of the Republic.

434
00:44:24,378 --> 00:44:26,869
They're planning to betray me.

435
00:44:26,980 --> 00:44:29,380
- I don't think that...
- Anakin.

436
00:44:30,584 --> 00:44:32,484
Search your feelings.

437
00:44:34,688 --> 00:44:37,248
You know, don't you?

438
00:44:41,662 --> 00:44:44,756
- I know they don't trust you.
- Hmm. Or the senate.

439
00:44:44,865 --> 00:44:49,700
Or the Republic, or democracy,
for that matter.

440
00:44:49,803 --> 00:44:54,831
I have to admit, my trust in
them has been shaken.

441
00:44:54,942 --> 00:44:56,910
Why?

442
00:44:58,479 --> 00:45:00,504
They asked you to do something...

443
00:45:00,614 --> 00:45:02,878
that made you feel
dishonest, didn't they?

444
00:45:05,919 --> 00:45:08,752
They asked you to spy
on me, didn't they?

445
00:45:13,327 --> 00:45:15,795
I don't, uh...

446
00:45:15,896 --> 00:45:17,830
I don't know what to say.

447
00:45:17,931 --> 00:45:21,492
Remember back
to your early teachings.

448
00:45:21,602 --> 00:45:25,902
All who gain power
are afraid to lose it.

449
00:45:26,006 --> 00:45:30,670
- Even the Jedi.
- The Jedi use their power for good.

450
00:45:30,777 --> 00:45:32,904
Good is a point of view, Anakin.

451
00:45:33,013 --> 00:45:38,178
The Sith and the Jedi are
similar in almost everyway...

452
00:45:40,220 --> 00:45:42,984
including their quest
for greater power.

453
00:45:44,525 --> 00:45:47,551
The Sith rely on their passion
for their strength.

454
00:45:47,661 --> 00:45:50,425
They think inwards...
only about themselves.

455
00:45:51,632 --> 00:45:53,862
And the Jedi don't?

456
00:45:53,967 --> 00:45:58,529
The Jedi are selfless.
They only care about others.

457
00:46:08,715 --> 00:46:13,675
Did you ever hear the tragedy
of Darth Plagueis the Wise?

458
00:46:17,925 --> 00:46:20,359
- No.
- I thought not.

459
00:46:20,460 --> 00:46:22,860
It's not a story
the Jedi would tell you.

460
00:46:24,331 --> 00:46:26,663
It's a Sith legend.

461
00:46:26,767 --> 00:46:28,667
Darth Plagueis...

462
00:46:28,769 --> 00:46:34,435
was a dark lord of the Sith
so powerful and so wise...

463
00:46:34,541 --> 00:46:39,376
he could use the Force to
influence the midi-chlorians...

464
00:46:39,479 --> 00:46:42,676
to create... Iife.

465
00:46:44,351 --> 00:46:47,377
He had such a knowledge
of the dark side...

466
00:46:47,487 --> 00:46:52,515
he could even keep
the ones he cared about...

467
00:46:52,626 --> 00:46:54,526
from dying.

468
00:46:58,865 --> 00:47:02,665
He could actually...
save people from death?

469
00:47:02,769 --> 00:47:08,036
The dark side of the Force is
a pathway to many abilities...

470
00:47:08,141 --> 00:47:12,373
some consider to be unnatural.

471
00:47:13,480 --> 00:47:15,345
Wh...What happened to him?

472
00:47:15,449 --> 00:47:18,509
He became so powerful...

473
00:47:19,786 --> 00:47:22,755
the only thing he was afraid of was...

474
00:47:22,856 --> 00:47:24,756
Losing his power.

475
00:47:24,858 --> 00:47:28,316
Which eventually, of course, he did.

476
00:47:28,428 --> 00:47:34,298
Unfortunately, he taught his
apprentice everything he knew.

477
00:47:34,401 --> 00:47:38,064
Then his apprentice
killed him in his sleep.

478
00:47:40,207 --> 00:47:42,107
It's ironic.

479
00:47:42,209 --> 00:47:44,234
He could save others from death...

480
00:47:45,345 --> 00:47:47,438
but not himself.

481
00:47:51,618 --> 00:47:54,143
Is it possible to learn this power?

482
00:47:57,991 --> 00:48:00,118
Not from a Jedi.

483
00:48:17,010 --> 00:48:18,910
All Redunits, overhere!

484
00:48:30,023 --> 00:48:33,789
Palpatine thinks General
Grievous is on Utapau?

485
00:48:33,894 --> 00:48:36,954
A partial message was intercepted
in a diplomatic packet...

486
00:48:37,064 --> 00:48:40,192
- from the chairman of Utapau.
- Hmm.

487
00:48:40,300 --> 00:48:43,030
Act on this we must.

488
00:48:43,136 --> 00:48:47,869
The capture of General
Grievous will end this war.

489
00:48:47,974 --> 00:48:51,808
Quickly and decisively
we should proceed.

490
00:48:51,912 --> 00:48:56,940
The chancellor has requested...
that I lead the campaign.

491
00:48:57,050 --> 00:49:00,383
The council will make up
its own mind who is to go...

492
00:49:00,487 --> 00:49:02,455
not the chancellor.

493
00:49:02,556 --> 00:49:07,493
A master is needed,
with more experience.

494
00:49:07,594 --> 00:49:12,088
I concur. Master Kenobi should go.

495
00:49:12,199 --> 00:49:14,565
- I agree.
- Aye.

496
00:49:14,668 --> 00:49:16,568
Aye.

497
00:49:16,670 --> 00:49:20,367
Verywell. Council adjourned.

498
00:49:26,079 --> 00:49:29,173
The droids have started up
their main power generators.

499
00:49:29,282 --> 00:49:34,743
- Then now the time is, Commander.
- Yes, sir.

500
00:49:46,967 --> 00:49:48,935
Charge!

501
00:50:03,884 --> 00:50:05,784
Headfor cover!

502
00:50:21,401 --> 00:50:24,268
- You're gonna need me on this one, Master.
- Oh, I agree.

503
00:50:24,371 --> 00:50:28,467
- However, it may turn out just to be a wild bantha chase.
- Master.

504
00:50:30,410 --> 00:50:35,746
I've disappointed you. Uh, I haven't
been very appreciative of your training.

505
00:50:35,849 --> 00:50:40,252
I've been arrogant, and I apologize.

506
00:50:40,353 --> 00:50:42,719
I've just been so frustrated
with the council.

507
00:50:46,026 --> 00:50:49,757
You are strong and wise, Anakin,
and I am very proud of you.

508
00:50:49,863 --> 00:50:52,491
I have trained you since
you were a small boy.

509
00:50:52,599 --> 00:50:54,692
I have taught you
everything I know.

510
00:50:54,801 --> 00:50:58,532
And you have become a far greater
Jedi than I could ever hope to be.

511
00:50:58,638 --> 00:51:01,334
But be patient, Anakin.

512
00:51:01,441 --> 00:51:05,377
It will not be long before the council
makes you a Jedi master.

513
00:51:12,786 --> 00:51:16,051
Obi-Wan.
May the Force be with you.

514
00:51:16,156 --> 00:51:19,023
Good-bye, old friend.
May the Force be with you.

515
00:51:41,648 --> 00:51:46,210
Fortunately, most of the cities are
concentrated on this small continent here.

516
00:51:46,319 --> 00:51:50,380
- On the far side.
- I'll keep them distracted until you get there.

517
00:51:50,490 --> 00:51:53,891
- Just don't take too long.
- Come on. When have I ever let you down?

518
00:51:53,994 --> 00:51:55,894
Very well.

519
00:51:55,996 --> 00:52:00,433
The burden is on me not to destroy
all the droids until you arrive.

520
00:52:26,092 --> 00:52:27,992
Save your energy.

521
00:52:28,094 --> 00:52:30,119
I can't.

522
00:52:30,230 --> 00:52:31,993
Don't give up, Padme.

523
00:52:45,478 --> 00:52:47,946
Obi-Wan's been here, hasn't he?

524
00:52:48,048 --> 00:52:50,073
He came by this morning.

525
00:52:51,484 --> 00:52:53,384
What did he want?

526
00:52:53,486 --> 00:52:55,420
He's worried about you.

527
00:52:57,924 --> 00:53:01,860
He says you've been
under a lot of stress.

528
00:53:01,962 --> 00:53:04,726
I feel lost.

529
00:53:05,865 --> 00:53:08,993
Lost? What do you mean?

530
00:53:10,937 --> 00:53:13,303
Obi-Wan and the
council don't trust me.

531
00:53:13,406 --> 00:53:16,807
They trust you with their lives.

532
00:53:18,578 --> 00:53:20,637
Something's happening.

533
00:53:20,747 --> 00:53:23,375
I'm not the Jedi I should be.

534
00:53:25,752 --> 00:53:27,652
I want more.

535
00:53:28,888 --> 00:53:30,788
And I know I shouldn't.

536
00:53:32,926 --> 00:53:34,894
You expect too much of yourself.

537
00:53:38,865 --> 00:53:42,062
- I found a way to save you.
- Save me?

538
00:53:42,168 --> 00:53:44,102
From my nightmares.

539
00:53:44,204 --> 00:53:46,138
Is that what's bothering you?

540
00:53:47,173 --> 00:53:49,835
I won't lose you, Padme.

541
00:53:49,943 --> 00:53:52,036
I'm not gonna die in childbirth, Ani.

542
00:53:52,145 --> 00:53:54,545
- I promise you.
- No, I promise you.

543
00:54:38,525 --> 00:54:40,925
Greetings, young Jedi.

544
00:54:41,027 --> 00:54:44,463
What brings you to
our remote sanctuary?

545
00:54:44,564 --> 00:54:46,498
Unfortunately, the war.

546
00:54:46,599 --> 00:54:51,161
There's no war here...
unless you brought it with you.

547
00:54:51,271 --> 00:54:54,468
With your kind permission,
I should like some fuel...

548
00:54:54,574 --> 00:55:00,410
and to use your city as a base as I search
nearby systems for General Grievous.

549
00:55:08,521 --> 00:55:11,786
He is here.
We are being held hostage.

550
00:55:11,891 --> 00:55:14,792
- They are watching us.
- I understand.

551
00:55:14,894 --> 00:55:19,695
Tenth level, thousands
of battle droids.

552
00:55:19,799 --> 00:55:22,267
Tell your people to take shelter.

553
00:55:22,368 --> 00:55:25,337
If you have warriors,
now is the time.

554
00:55:36,249 --> 00:55:40,447
Take the fighter back to the ship.
Tell Cody I've made contact.

555
00:55:42,422 --> 00:55:46,483
- Is he bringing additional warriors?
- He didn't say.

556
00:56:28,835 --> 00:56:34,068
It won't be long before the armies
of the Republic track us here.

557
00:56:36,676 --> 00:56:41,875
I am sending you to the
Mustafar system in the outer rim.

558
00:56:49,389 --> 00:56:51,721
It is a volcanic planet.

559
00:56:51,824 --> 00:56:55,123
- You will be safe there.
- Safe?

560
00:56:55,228 --> 00:56:59,221
Hmph! Chancellor Palpatine
managed to escape your grip, General.

561
00:56:59,332 --> 00:57:03,769
Without Count Dooku, I have doubts
about your ability to keep us safe.

562
00:57:03,870 --> 00:57:06,805
Be thankful, Viceroy...

563
00:57:06,906 --> 00:57:09,807
you have not found
yourself in my grip.

564
00:57:13,313 --> 00:57:16,771
Your ship is waiting.

565
00:57:32,899 --> 00:57:35,060
Hello there.

566
00:57:37,036 --> 00:57:42,303
General Kenobi.

567
00:57:42,408 --> 00:57:44,933
You are a bold one.

568
00:57:45,044 --> 00:57:48,445
Kill him.

569
00:58:04,297 --> 00:58:06,424
Back away.

570
00:58:06,532 --> 00:58:10,468
I will deal with
this Jedi slime myself.

571
00:58:10,570 --> 00:58:12,765
Your move.

572
00:58:12,872 --> 00:58:14,772
You fool.

573
00:58:14,874 --> 00:58:20,471
I've been trained in your
Jedi arts by Count Dooku.

574
00:58:27,053 --> 00:58:29,487
Attack, Kenobi.

575
00:59:45,865 --> 00:59:48,197
Army or not...

576
00:59:48,301 --> 00:59:53,398
you must realize
you are doomed.

577
00:59:53,506 --> 00:59:55,474
Oh, I don't think so.

578
01:00:24,504 --> 01:00:27,166
Uh-oh.

579
01:00:32,311 --> 01:00:34,279
Hyah!

580
01:00:53,032 --> 01:00:55,227
Coverthat corner.

581
01:01:01,707 --> 01:01:03,766
Master Windu, may I interrupt?

582
01:01:03,876 --> 01:01:06,640
General Kenobi has made contact
with General Grievous...

583
01:01:06,746 --> 01:01:09,010
and we have begun our attack.

584
01:01:09,115 --> 01:01:11,515
Thank you, Commander.

585
01:01:11,617 --> 01:01:14,780
Anakin, deliver this report
to the chancellor.

586
01:01:14,887 --> 01:01:17,447
His reaction will give us
a clue to his intentions.

587
01:01:17,557 --> 01:01:19,650
Yes, Master.

588
01:01:26,466 --> 01:01:29,731
I sense a plot
to destroy the Jedi.

589
01:01:29,836 --> 01:01:32,464
The dark side of the Force
surrounds the chancellor.

590
01:01:32,572 --> 01:01:36,906
If he does not give up his emergency
powers after the destruction of Grievous...

591
01:01:37,009 --> 01:01:39,569
then he should be
removed from office.

592
01:01:39,679 --> 01:01:43,342
The Jedi Council would have to
take control of the senate...

593
01:01:43,449 --> 01:01:45,576
in order to secure
a peaceful transition.

594
01:01:45,685 --> 01:01:50,145
To a dark place this line
of thought will carry us.

595
01:01:50,256 --> 01:01:55,888
Hmm. Great care
we must take.

596
01:02:01,968 --> 01:02:04,095
Chancellor.

597
01:02:04,203 --> 01:02:06,728
We've just received a report
from Master Kenobi.

598
01:02:06,839 --> 01:02:09,501
He has engaged General Grievous.

599
01:02:09,609 --> 01:02:12,942
We can only hope that Master
Kenobi is up to the challenge.

600
01:02:14,807 --> 01:02:16,775
I should be there with him.

601
01:02:16,876 --> 01:02:19,242
It's upsetting to me
to see that the council...

602
01:02:19,345 --> 01:02:22,610
doesn't seem to fully
appreciate your talents.

603
01:02:22,715 --> 01:02:26,811
Don't you wonder why they
won't make you a Jedi master?

604
01:02:28,521 --> 01:02:30,489
I wish I knew.

605
01:02:31,824 --> 01:02:34,315
More and more I get
the feeling that...

606
01:02:34,427 --> 01:02:36,657
I'm being excluded from the council.

607
01:02:43,669 --> 01:02:47,571
I know there are things about the
Force that they're not telling me.

608
01:02:49,842 --> 01:02:52,242
They don't trust you, Anakin.

609
01:02:52,344 --> 01:02:55,006
They see your future.

610
01:02:55,114 --> 01:03:00,074
They know your power
will be too strong to control.

611
01:03:00,186 --> 01:03:05,920
You must break through the fog of lies
the Jedi have created around you.

612
01:03:07,259 --> 01:03:11,389
Let me help you to know
the subtleties of the Force.

613
01:03:11,497 --> 01:03:14,261
How do you know
the ways of the Force?

614
01:03:14,366 --> 01:03:19,030
My mentor taught me
everything about the Force.

615
01:03:19,138 --> 01:03:22,107
Even the nature of
the dark side.

616
01:03:24,110 --> 01:03:26,442
You know the dark side?

617
01:03:26,545 --> 01:03:28,979
Anakin...

618
01:03:29,081 --> 01:03:32,380
if one is to understand
the great mystery...

619
01:03:32,485 --> 01:03:35,045
one must study
all its aspects...

620
01:03:35,154 --> 01:03:38,123
not just the dogmatic
narrow view of the Jedi.

621
01:03:38,224 --> 01:03:42,024
If you wish to become
a complete and wise leader...

622
01:03:42,128 --> 01:03:45,791
you must embrace a
larger view of the Force.

623
01:03:45,898 --> 01:03:48,492
Be careful of the Jedi, Anakin.

624
01:03:48,601 --> 01:03:50,796
Only through me...

625
01:03:50,903 --> 01:03:54,771
can you achieve a power
greater than any Jedi.

626
01:03:54,874 --> 01:03:58,173
Learn to know the
dark side of the Force...

627
01:03:58,277 --> 01:04:01,940
and you will be able
to save your wife...

628
01:04:02,047 --> 01:04:04,072
from certain death.

629
01:04:05,217 --> 01:04:07,117
What did you say?

630
01:04:07,219 --> 01:04:10,848
Use my knowledge. I beg you.

631
01:04:12,558 --> 01:04:14,719
You're the Sith lord.

632
01:04:14,827 --> 01:04:18,695
I know what's been troubling you.
Listen to me.

633
01:04:18,797 --> 01:04:23,359
Don't continue to be a
pawn of the Jedi Council.

634
01:04:25,504 --> 01:04:28,962
Ever since I've known you,
you've been searching for a life...

635
01:04:29,074 --> 01:04:31,634
greater than that of an ordinary Jedi.

636
01:04:31,744 --> 01:04:34,110
A life of significance...

637
01:04:34,213 --> 01:04:36,579
of conscience.

638
01:04:40,753 --> 01:04:44,985
- Areyou going to kill me?
- I would certainly like to.

639
01:04:46,091 --> 01:04:48,491
I know you would.

640
01:04:48,594 --> 01:04:52,394
I can feel your anger.

641
01:04:52,498 --> 01:04:55,194
It gives you focus...

642
01:04:55,301 --> 01:04:57,633
makes you stronger.

643
01:05:03,909 --> 01:05:08,039
- I'm going to turn you over to the Jedi Council.
- Of course. You should.

644
01:05:08,147 --> 01:05:11,173
But you're not sure
of their intentions, are you?

645
01:05:11,283 --> 01:05:14,810
I will quickly discover
the truth of all this.

646
01:05:14,920 --> 01:05:17,354
You have great wisdom, Anakin.

647
01:05:17,456 --> 01:05:21,085
Know the power of the dark side.

648
01:05:21,193 --> 01:05:23,957
Power to save Padme.

649
01:06:53,152 --> 01:06:56,212
Aaah!

650
01:07:31,757 --> 01:07:33,657
So uncivilized.

651
01:07:41,166 --> 01:07:43,191
Master Windu, I must talk to you.

652
01:07:43,302 --> 01:07:47,363
Skywalker, we just received word that
Obi-Wan has destroyed General Grievous.

653
01:07:47,473 --> 01:07:51,409
We're on our way to make sure the chancellor
returns emergency power back to the senate.

654
01:07:51,510 --> 01:07:55,241
He won't give up his power.
I've just learned a terrible truth.

655
01:07:55,347 --> 01:07:58,441
I think Chancellor Palpatine
is a Sith lord.

656
01:07:58,550 --> 01:08:00,518
A Sith lord?

657
01:08:00,619 --> 01:08:03,452
Yes. The one we've
been looking for.

658
01:08:03,555 --> 01:08:07,514
- How do you know this?
- He knows the ways of the Force.

659
01:08:07,626 --> 01:08:09,753
He's been trained
to use the dark side.

660
01:08:09,862 --> 01:08:12,660
- Are you sure?
- Absolutely.

661
01:08:14,133 --> 01:08:16,363
Then our worst fears
have been realized.

662
01:08:16,468 --> 01:08:19,926
We must move quickly
if the Jedi order is to survive.

663
01:08:20,038 --> 01:08:22,472
Master, the chancellor
is very powerful.

664
01:08:22,574 --> 01:08:24,872
You'll need my help
if you're going to arrest him.

665
01:08:24,977 --> 01:08:27,912
For you own good,
stay out of this affair.

666
01:08:28,013 --> 01:08:30,777
I sense a great deal of confusion
in you, young Skywalker.

667
01:08:30,883 --> 01:08:33,044
There is much fear that
clouds your judgment.

668
01:08:33,152 --> 01:08:35,313
- I must go, Master.
- No.

669
01:08:37,322 --> 01:08:39,290
If what you've told me is true...

670
01:08:39,391 --> 01:08:41,291
you will have gained my trust.

671
01:08:41,393 --> 01:08:43,918
But for now, remain here.

672
01:08:45,164 --> 01:08:47,962
Wait in the council
chambers until we return.

673
01:08:49,301 --> 01:08:51,496
Yes, Master.

674
01:09:21,266 --> 01:09:23,860
You do know, don't you...

675
01:09:23,969 --> 01:09:26,335
if the Jedi destroy me...

676
01:09:26,438 --> 01:09:30,397
any chance of saving
her will be lost.

677
01:10:59,331 --> 01:11:03,768
Master Windu. I take it General
Grievous has been destroyed then.

678
01:11:03,869 --> 01:11:07,134
I must say you're here
sooner than expected.

679
01:11:07,239 --> 01:11:10,868
In the name of the Galactic
Senate of the Republic...

680
01:11:10,976 --> 01:11:12,910
you're under arrest, Chancellor.

681
01:11:13,011 --> 01:11:15,605
Are you threatening me,
Master Jedi?

682
01:11:15,714 --> 01:11:17,648
The senate will decide your fate.

683
01:11:17,749 --> 01:11:21,583
- I am the senate.
- Not yet.

684
01:11:26,925 --> 01:11:29,257
It's treason then.

685
01:13:07,025 --> 01:13:11,792
You are under arrest, my lord.

686
01:13:12,931 --> 01:13:15,491
Anakin, I told you
it would come to this.

687
01:13:15,600 --> 01:13:17,227
I was right.

688
01:13:17,335 --> 01:13:19,496
The Jedi are taking over.

689
01:13:19,604 --> 01:13:22,072
The oppression of the
Sith will never return.

690
01:13:22,174 --> 01:13:24,404
You have lost.

691
01:13:24,509 --> 01:13:26,477
No.

692
01:13:26,578 --> 01:13:30,173
No. No. You will die!

693
01:13:32,284 --> 01:13:34,844
He's a traitor!

694
01:13:34,953 --> 01:13:38,218
He is the traitor!

695
01:13:39,958 --> 01:13:44,452
I have the power to
save the one you love.

696
01:13:44,563 --> 01:13:47,361
You must choose.

697
01:13:48,467 --> 01:13:51,027
Don't listen to him, Anakin!

698
01:13:52,137 --> 01:13:54,731
Don't let him kill me.

699
01:13:57,876 --> 01:14:00,572
I can't hold it any longer.

700
01:14:00,679 --> 01:14:04,046
I...I...I...I can't.
I...I...I'm weak.

701
01:14:04,149 --> 01:14:06,117
I'm...I'm too weak.

702
01:14:06,218 --> 01:14:07,651
Anakin.

703
01:14:07,753 --> 01:14:10,221
Help me. Help me!

704
01:14:13,391 --> 01:14:16,918
I...I...I can't
hold on any longer.

705
01:14:17,028 --> 01:14:20,156
I am going to end this
once and for all.

706
01:14:20,265 --> 01:14:22,233
You can't.

707
01:14:22,334 --> 01:14:24,268
He must stand trial.

708
01:14:24,369 --> 01:14:27,770
He has control of
the senate and the courts.

709
01:14:27,873 --> 01:14:30,103
He's too dangerous
to be left alive.

710
01:14:30,208 --> 01:14:34,167
I'm too weak.
Oh. Don't kill me. Please.

711
01:14:34,279 --> 01:14:36,179
It's not the Jedi way.

712
01:14:36,281 --> 01:14:37,805
He must live.

713
01:14:40,085 --> 01:14:42,076
Please don't.

714
01:14:42,187 --> 01:14:44,417
I need him.

715
01:14:44,523 --> 01:14:46,753
- Please don't!
- No!

716
01:14:52,998 --> 01:14:55,523
Power!

717
01:15:00,438 --> 01:15:05,876
Unlimited power!

718
01:15:16,321 --> 01:15:19,051
What have I done?

719
01:15:27,332 --> 01:15:32,360
You're fulfilling
your destiny, Anakin.

720
01:15:32,470 --> 01:15:35,200
Become my apprentice.

721
01:15:35,307 --> 01:15:40,745
Learn to use the dark
side of the Force.

722
01:15:43,415 --> 01:15:46,384
I will do whatever you ask.

723
01:15:47,819 --> 01:15:50,982
Good.

724
01:15:52,691 --> 01:15:55,285
Just help me save Padme's life.

725
01:15:57,262 --> 01:15:59,628
I can't live without her.

726
01:16:02,801 --> 01:16:07,204
To cheat death is a power
only one has achieved...

727
01:16:07,305 --> 01:16:11,503
but if we work together...

728
01:16:11,610 --> 01:16:15,410
I know we can
discover the secret.

729
01:16:16,848 --> 01:16:19,146
I pledge myself...

730
01:16:20,552 --> 01:16:23,578
to your teachings.

731
01:16:23,688 --> 01:16:25,713
Good.

732
01:16:25,824 --> 01:16:28,384
Good.

733
01:16:36,668 --> 01:16:41,105
The Force is strong with you.

734
01:16:41,206 --> 01:16:46,769
A powerful Sith you will become.

735
01:16:46,878 --> 01:16:51,144
Henceforth you shall be known as...

736
01:16:51,249 --> 01:16:53,877
Darth...

737
01:16:53,985 --> 01:16:55,953
Vader.

738
01:17:00,091 --> 01:17:03,117
Thank you, my master.

739
01:17:05,330 --> 01:17:07,298
Rise.

740
01:17:20,445 --> 01:17:25,382
Because the council did not
trust you, my young apprentice...

741
01:17:26,952 --> 01:17:31,719
I believe you are the only Jedi
with no knowledge of this plot.

742
01:17:33,058 --> 01:17:35,788
When the Jedi learn
what has transpired here...

743
01:17:35,894 --> 01:17:37,862
they will kill us...

744
01:17:37,963 --> 01:17:40,591
along with all the senators.

745
01:17:40,699 --> 01:17:42,667
I agree.

746
01:17:42,767 --> 01:17:46,362
The council's next move
will be against the senate.

747
01:17:46,471 --> 01:17:49,463
Every single Jedi...

748
01:17:49,574 --> 01:17:52,839
including your friend
Obi-Wan Kenobi...

749
01:17:52,944 --> 01:17:56,505
is now an enemy of the Republic.

750
01:17:57,549 --> 01:17:59,517
I understand, Master.

751
01:17:59,617 --> 01:18:02,211
We must move quickly.

752
01:18:02,320 --> 01:18:04,288
The Jedi are relentless.

753
01:18:04,389 --> 01:18:10,191
If they are not all destroyed,
it will be civil war without end.

754
01:18:11,896 --> 01:18:15,662
First I want you to
go to the Jedi temple.

755
01:18:16,768 --> 01:18:19,871
We will catch them off-balance.

756
01:18:19,871 --> 01:18:23,830
Do what must be done, Lord Vader.

757
01:18:23,942 --> 01:18:27,935
Do not hesitate. Show no mercy.

758
01:18:28,046 --> 01:18:32,813
Only then will you be strong
enough with the dark side...

759
01:18:32,917 --> 01:18:35,943
to save Padme.

760
01:18:36,054 --> 01:18:39,922
What about the other Jedi
spread across the galaxy?

761
01:18:40,025 --> 01:18:43,085
Their betrayal will be dealt with.

762
01:18:44,996 --> 01:18:48,295
After you have killed all
the Jedi in the temple...

763
01:18:48,400 --> 01:18:51,096
go to the Mustafar system.

764
01:18:51,202 --> 01:18:54,467
Wipe out Viceroy Gunray...

765
01:18:54,572 --> 01:18:58,008
and the other separatist leaders.

766
01:18:58,109 --> 01:19:04,014
Once more the Sith
will rule the galaxy!

767
01:19:05,250 --> 01:19:07,150
And...

768
01:19:07,252 --> 01:19:12,019
we shall have... peace.

769
01:19:55,366 --> 01:19:58,199
Sergeant, over here!

770
01:19:58,303 --> 01:20:00,237
Hurry! Follow them!

771
01:20:02,340 --> 01:20:04,900
All Red units, let's move it!

772
01:20:05,009 --> 01:20:06,909
Come on. Let's go!

773
01:20:20,792 --> 01:20:22,783
Commander, contact your troops.

774
01:20:22,894 --> 01:20:24,862
Tell them to move to
the higher levels.

775
01:20:24,963 --> 01:20:26,863
Very good, sir.

776
01:20:26,965 --> 01:20:29,092
Oh, by the way,
I think you'll be needing this.

777
01:20:29,200 --> 01:20:32,761
Thank you, Cody. Now let's get a
move on. We've got a battle to win here.

778
01:20:32,871 --> 01:20:34,771
- Hyah!
- Yes, sir.

779
01:20:41,546 --> 01:20:43,605
Commander Cody...

780
01:20:43,715 --> 01:20:47,048
the time has come.

781
01:20:47,152 --> 01:20:51,384
Execute order 66.

782
01:20:51,489 --> 01:20:53,457
Yes, my lord.

783
01:20:57,929 --> 01:21:00,454
Blast him!

784
01:21:25,390 --> 01:21:27,654
Come on!

785
01:22:17,742 --> 01:22:22,236
Execute order 66.

786
01:22:22,347 --> 01:22:24,474
It will be done, my lord.

787
01:23:06,824 --> 01:23:09,088
It will be done, my lord.

788
01:23:45,630 --> 01:23:48,064
Master Skywalker,
there are too many of them.

789
01:23:48,166 --> 01:23:50,134
What are we going to do?

790
01:24:00,611 --> 01:24:04,775
The chancellor's office indicated
Master Anakin returned to the Jedi temple.

791
01:24:04,882 --> 01:24:07,942
Don't worry. I...
I'm sure he'll be all right.

792
01:24:37,215 --> 01:24:40,275
- What's going on here?
- There's been a rebellion, sir.

793
01:24:40,385 --> 01:24:42,945
Don't worry.
The situation is under control.

794
01:24:43,054 --> 01:24:46,285
I'm sorry, sir.
It's time for you to leave.

795
01:24:48,025 --> 01:24:49,993
And so it is.

796
01:24:53,631 --> 01:24:56,293
Get him!

797
01:25:06,978 --> 01:25:08,843
No!

798
01:25:12,483 --> 01:25:15,008
Don't worry about him.
Let him go.

799
01:25:41,946 --> 01:25:44,881
All these Wookiees are dead.
Move to the east.

800
01:25:44,982 --> 01:25:46,950
Yes, sir.

801
01:25:54,559 --> 01:25:56,459
Good-bye, Tarfful.

802
01:25:56,561 --> 01:25:58,529
Good-bye, Chewbacca.

803
01:26:00,364 --> 01:26:03,265
Miss you I will.

804
01:26:40,271 --> 01:26:42,569
Hopefully we'll be able to
intercept a fewJedi...

805
01:26:42,673 --> 01:26:45,039
before they walk into
this catastrophe.

806
01:26:50,715 --> 01:26:52,649
Did you find Kenobi?

807
01:26:52,750 --> 01:26:54,741
Sir, no one could have
survived that fall.

808
01:26:54,852 --> 01:26:58,151
Start loading your
men on the ships.

809
01:26:58,256 --> 01:27:01,020
Move it.

810
01:27:33,057 --> 01:27:35,048
Emergency code 913.

811
01:27:35,159 --> 01:27:37,059
I have no contact
on any frequency.

812
01:27:39,130 --> 01:27:41,223
Master Kenobi.

813
01:27:41,332 --> 01:27:43,323
- Repeat.
- Master Kenobi.

814
01:27:43,434 --> 01:27:47,336
Senator Organa. My clone troops
turned on me. I need help.

815
01:27:47,438 --> 01:27:50,032
We have just rescued Master Yoda.

816
01:27:50,141 --> 01:27:52,473
It appears this ambush
has happened everywhere.

817
01:27:52,577 --> 01:27:54,704
We're sending you
our coordinates.

818
01:28:01,419 --> 01:28:04,354
Hush! Not so loud.

819
01:28:04,455 --> 01:28:07,481
Are you all right? I heard there
was an attack on the Jedi temple.

820
01:28:07,592 --> 01:28:10,060
- You could see the smoke from here.
- I'm fine. I'm fine.

821
01:28:10,161 --> 01:28:13,688
- I came to see if you and the baby are safe.
- What's happening?

822
01:28:13,798 --> 01:28:16,665
The Jedi have tried to
overthrow the Republic.

823
01:28:16,767 --> 01:28:19,327
I can't believe that.

824
01:28:19,437 --> 01:28:23,999
I saw Master Windu attempt
to assassinate the chancellor myself.

825
01:28:24,108 --> 01:28:27,566
Oh, Anakin. What are you gonna do?

826
01:28:36,253 --> 01:28:38,448
I will not betray
the Republic.

827
01:28:40,458 --> 01:28:43,427
My loyalties lie
with the chancellor...

828
01:28:43,527 --> 01:28:46,257
and with the senate
and with you.

829
01:28:46,364 --> 01:28:48,559
What about Obi-Wan?

830
01:28:48,666 --> 01:28:50,896
I don't know.

831
01:28:51,002 --> 01:28:53,095
Many Jedi have been killed.

832
01:28:53,204 --> 01:28:57,004
We can only hope that he's
remained loyal to the chancellor.

833
01:28:57,108 --> 01:28:59,474
Anakin, I'm afraid.

834
01:29:01,412 --> 01:29:04,540
Have faith, my love.

835
01:29:04,649 --> 01:29:06,947
Everything will soon
be set right.

836
01:29:07,051 --> 01:29:10,452
The chancellor has given me
a very important mission.

837
01:29:10,554 --> 01:29:13,751
The separatists have gathered
on the Mustafar system.

838
01:29:13,858 --> 01:29:16,383
I'm going there to end this war.

839
01:29:16,494 --> 01:29:18,394
Wait for me until I return.

840
01:29:18,496 --> 01:29:20,862
Things will be different.
I promise.

841
01:29:26,704 --> 01:29:28,672
Please, wait for me.

842
01:29:32,743 --> 01:29:35,473
Well, he is under
a lot of stress, R2.

843
01:29:37,715 --> 01:29:39,615
Take care, my little friend.

844
01:29:43,921 --> 01:29:47,618
Oh, my lady, is there
anything I might do?

845
01:29:47,725 --> 01:29:50,250
No, thank you, 3PO.

846
01:29:50,361 --> 01:29:55,060
Oh. I... I feel so helpless.

847
01:30:17,922 --> 01:30:21,255
How many other Jedi
have managed to survive?

848
01:30:21,358 --> 01:30:24,691
Heard from no one have we.

849
01:30:24,795 --> 01:30:27,889
I saw thousands of troops
attack the Jedi temple.

850
01:30:27,998 --> 01:30:29,898
That's why I went looking for Yoda.

851
01:30:30,000 --> 01:30:32,560
Have we had any contact
from the temple?

852
01:30:32,670 --> 01:30:35,537
Received a coded
retreat message we have.

853
01:30:35,639 --> 01:30:39,666
It requests all Jedi
to return to the temple.

854
01:30:39,777 --> 01:30:43,213
- It says the war is over.
- Well, then we must go back.

855
01:30:43,314 --> 01:30:46,806
If there are any stragglers, they
will fall into the trap and be killed.

856
01:30:46,917 --> 01:30:51,752
Hmm. Suggest dismantling
the coded signal, do you?

857
01:30:51,856 --> 01:30:54,586
Yes, Master.
There is too much at stake.

858
01:30:54,692 --> 01:30:57,252
I agree.

859
01:30:57,361 --> 01:31:00,956
And a little more knowledge
might light our way.

860
01:31:21,952 --> 01:31:25,388
The plan has gone as you
had promised, my lord.

861
01:31:25,489 --> 01:31:28,253
You have done well, Viceroy.

862
01:31:28,359 --> 01:31:34,195
When my new apprentice
Darth Vader arrives...

863
01:31:34,298 --> 01:31:37,790
he will take care of you.

864
01:31:49,413 --> 01:31:52,541
We're receiving a message from
the chancellor's office, sir.

865
01:31:52,650 --> 01:31:54,618
- Send it through.
- Yes, sir.

866
01:31:56,353 --> 01:32:01,052
Senator Organa, the supreme chancellor
requests your presence...

867
01:32:01,158 --> 01:32:03,126
at a special session of Congress.

868
01:32:03,227 --> 01:32:06,754
- I will be there.
- He'll be expecting you.

869
01:32:09,767 --> 01:32:13,066
- Could be a trap.
- I don't think so.

870
01:32:13,170 --> 01:32:16,264
The chancellor will not be able to
control the thousands of star systems...

871
01:32:16,373 --> 01:32:18,273
without keeping the senate intact.

872
01:32:18,375 --> 01:32:22,436
If a special session
of Congress there is...

873
01:32:22,546 --> 01:32:25,845
easier for us to enter
the Jedi temple it will be.

874
01:33:04,321 --> 01:33:06,289
R2, stay with the ship.

875
01:33:31,015 --> 01:33:34,746
Welcome, Lord Vader.
We've been expecting you.

876
01:34:06,617 --> 01:34:11,111
And the Jedi rebellion has been foiled.

877
01:34:11,221 --> 01:34:13,519
- What's happened?
- The chancellor's been elaborating...

878
01:34:13,624 --> 01:34:16,923
on a plot by the Jedi
to overthrow the senate.

879
01:34:17,027 --> 01:34:22,488
The remaining Jedi will be
hunted down and defeated.

880
01:34:38,315 --> 01:34:40,749
Not even the younglings survived.

881
01:34:41,885 --> 01:34:43,819
Killed not by clones...

882
01:34:43,921 --> 01:34:47,152
this Padawan.

883
01:34:48,258 --> 01:34:50,886
By a lightsaber he was.

884
01:34:57,768 --> 01:35:01,329
Who? Who could have done this?

885
01:35:12,049 --> 01:35:15,246
The attempt on my life...

886
01:35:15,352 --> 01:35:17,980
has left me scarred...

887
01:35:18,088 --> 01:35:21,080
and deformed.

888
01:35:21,191 --> 01:35:24,092
But I assure you.

889
01:35:24,194 --> 01:35:28,893
My resolve has
never been stronger!

890
01:35:33,103 --> 01:35:36,971
Stop! No!

891
01:35:46,617 --> 01:35:50,280
In order to ensure the security...

892
01:35:50,387 --> 01:35:52,947
and continuing stability...

893
01:35:53,057 --> 01:35:56,959
the Republic will be reorganized...

894
01:35:57,061 --> 01:36:02,499
into the first Galactic Empire!

895
01:36:02,599 --> 01:36:04,624
For a safe...

896
01:36:04,735 --> 01:36:09,263
and secure society.

897
01:36:18,682 --> 01:36:21,378
So this is how liberty dies.

898
01:36:21,485 --> 01:36:24,181
With thunderous applause.

899
01:36:26,623 --> 01:36:28,818
The war is over.

900
01:36:28,926 --> 01:36:33,022
Lord Sidious promised us peace.
We only want...

901
01:36:41,171 --> 01:36:45,870
I have recalibrated the code,
warning all surviving Jedi to stay away.

902
01:36:45,976 --> 01:36:48,410
For the clones...

903
01:36:48,512 --> 01:36:52,608
to discover the recalibration
a long time it will take.

904
01:37:04,962 --> 01:37:07,021
Wait. Master.

905
01:37:07,131 --> 01:37:10,294
There is something I must know.

906
01:37:16,406 --> 01:37:18,874
If into the security
recordings you go...

907
01:37:18,976 --> 01:37:20,876
only pain will you find.

908
01:37:20,978 --> 01:37:24,414
I must know the truth, Master.

909
01:37:31,321 --> 01:37:33,255
It can't be.

910
01:37:33,357 --> 01:37:35,257
It can't be.

911
01:37:35,359 --> 01:37:39,420
You have done well,
my new apprentice.

912
01:37:39,530 --> 01:37:42,522
Now, Lord Vader...

913
01:37:42,633 --> 01:37:46,160
go and bring peace
to the Empire.

914
01:37:46,270 --> 01:37:48,431
I can't watch any more.

915
01:37:48,539 --> 01:37:53,101
Destroy the Sith we must.

916
01:37:54,912 --> 01:37:57,005
Send me to kill the emperor.

917
01:37:57,114 --> 01:37:59,412
I will not kill Anakin.

918
01:37:59,516 --> 01:38:04,249
To fight this Lord Sidious,
strong enough you are not.

919
01:38:04,354 --> 01:38:07,585
He is like my brother.
I cannot do it.

920
01:38:07,691 --> 01:38:13,425
Twisted by the dark side
young Skywalker has become.

921
01:38:13,530 --> 01:38:16,931
The boy you trained, gone he is.

922
01:38:17,034 --> 01:38:19,935
Consumed by Darth Vader.

923
01:38:20,037 --> 01:38:23,029
I do not know where
the emperor has sent him.

924
01:38:23,140 --> 01:38:25,370
I don't know where to look.

925
01:38:26,677 --> 01:38:30,374
Use your feelings, Obi-Wan,
and find him you will.

926
01:38:40,924 --> 01:38:43,518
When was the last
time you saw him?

927
01:38:43,627 --> 01:38:46,994
- Yesterday.
- And do you know where he is now?

928
01:38:48,098 --> 01:38:50,066
No.

929
01:38:50,167 --> 01:38:53,762
Padme, I need your help.

930
01:38:53,870 --> 01:38:56,862
- He is in grave danger.
- From the Sith?

931
01:38:56,974 --> 01:38:58,942
From himself.

932
01:39:01,378 --> 01:39:03,471
Padme...

933
01:39:03,580 --> 01:39:05,980
Anakin has turned
to the dark side.

934
01:39:06,083 --> 01:39:09,519
You're wrong.
How could you even say that?

935
01:39:12,322 --> 01:39:16,156
I have seen a...
a security hologram...

936
01:39:16,260 --> 01:39:18,694
of him...

937
01:39:18,795 --> 01:39:20,695
killing younglings.

938
01:39:20,797 --> 01:39:23,823
Not Anakin. He couldn't.

939
01:39:23,934 --> 01:39:26,903
He was deceived by a lie.
We all were.

940
01:39:27,004 --> 01:39:31,498
It appears that the chancellor is
behind everything, including the war.

941
01:39:33,343 --> 01:39:36,073
Palpatine is the Sith lord
we've been looking for.

942
01:39:36,179 --> 01:39:40,275
After the death of Count Dooku,
Anakin became his new apprentice.

943
01:39:46,490 --> 01:39:48,458
I don't believe you.

944
01:39:49,860 --> 01:39:51,828
I can't.

945
01:39:56,933 --> 01:39:59,424
Padme...

946
01:39:59,536 --> 01:40:01,800
I must find him.

947
01:40:03,907 --> 01:40:06,273
You're going to kill him, aren't you?

948
01:40:09,946 --> 01:40:12,437
He has become
a very great threat.

949
01:40:15,052 --> 01:40:17,020
I can't.

950
01:40:30,233 --> 01:40:32,167
Anakin is the father, isn't he?

951
01:40:35,972 --> 01:40:38,805
I'm so sorry.

952
01:41:24,354 --> 01:41:26,015
Milady, let me come with you.

953
01:41:26,123 --> 01:41:28,887
There's no danger. The fighting's
over. And this is personal.

954
01:41:28,992 --> 01:41:31,392
As you wish, milady,
but I strongly disagree.

955
01:41:31,495 --> 01:41:35,158
I'll be all right, Captain.
This is something I must do myself.

956
01:41:35,265 --> 01:41:37,631
Besides, 3PO will look after me.

957
01:41:39,503 --> 01:41:41,471
Oh, dear.

958
01:41:52,115 --> 01:41:54,208
Do you know?

959
01:41:54,317 --> 01:41:57,912
I think I'm beginning to get
the hang of this flying business. Hmm.

960
01:42:25,315 --> 01:42:28,751
The separatists have been
taken care of, my master.

961
01:42:28,852 --> 01:42:31,753
It is finished then.

962
01:42:33,156 --> 01:42:38,958
You have restored peace
and justice to the galaxy.

963
01:42:39,062 --> 01:42:43,965
Send a message to the ships
of the Trade Federation.

964
01:42:44,067 --> 01:42:49,232
All droid units must
shut down immediately.

965
01:42:49,339 --> 01:42:51,398
Very good, my lord.

966
01:43:51,368 --> 01:43:53,427
I saw your ship.

967
01:43:56,273 --> 01:43:59,265
- What are you doing out here?
- I was so worried about you.

968
01:44:00,744 --> 01:44:03,611
Obi-Wan told me terrible things.

969
01:44:03,713 --> 01:44:05,840
What things?

970
01:44:05,949 --> 01:44:08,884
He said you've turned
to the dark side.

971
01:44:08,985 --> 01:44:11,385
That you...

972
01:44:11,488 --> 01:44:13,615
killed younglings.

973
01:44:15,158 --> 01:44:17,854
Obi-Wan is trying
to turn you against me.

974
01:44:17,961 --> 01:44:21,727
- He cares about us.
- Us?

975
01:44:21,831 --> 01:44:24,561
He knows.

976
01:44:24,668 --> 01:44:26,568
He wants to help you.

977
01:44:29,673 --> 01:44:33,666
Anakin, all I want is your love.

978
01:44:33,777 --> 01:44:36,109
Love won't save you, Padme.

979
01:44:36,212 --> 01:44:39,477
- Only my new powers can do that.
- At what cost?

980
01:44:39,583 --> 01:44:41,983
You're a good person.
Don't do this.

981
01:44:42,085 --> 01:44:44,815
I won't lose you the way
I lost my mother.

982
01:44:44,921 --> 01:44:49,153
I am becoming more powerful
than any Jedi has ever dreamed of.

983
01:44:49,259 --> 01:44:52,057
And I'm doing it for you.
To protect you.

984
01:44:53,363 --> 01:44:55,331
Come away with me.

985
01:44:55,432 --> 01:44:58,094
Help me raise our child.

986
01:44:58,201 --> 01:45:02,433
- Leave everything else behind while we still can.
- Don't you see?

987
01:45:02,539 --> 01:45:05,770
We don't have to
run away anymore.

988
01:45:05,875 --> 01:45:08,400
I have brought peace
to the Republic.

989
01:45:08,511 --> 01:45:11,378
I am more powerful
than the chancellor.

990
01:45:11,481 --> 01:45:13,574
I...I can overthrow him.

991
01:45:15,652 --> 01:45:18,712
And together, you and I
can rule the galaxy...

992
01:45:18,822 --> 01:45:21,222
make things the way
we want them to be.

993
01:45:27,564 --> 01:45:29,555
I don't believe what I'm hearing.

994
01:45:31,067 --> 01:45:34,366
Obi-Wan was right.
You've changed.

995
01:45:36,573 --> 01:45:39,440
I don't want to hear
any more about Obi-Wan.

996
01:45:39,542 --> 01:45:43,706
The Jedi turned against me.
Don't you turn against me.

997
01:45:45,415 --> 01:45:47,406
I don't know you anymore.

998
01:45:49,052 --> 01:45:51,020
Anakin...

999
01:45:51,121 --> 01:45:53,715
you're breaking my heart.

1000
01:45:53,823 --> 01:45:56,792
You're going down
a path I can't follow.

1001
01:45:56,893 --> 01:45:59,657
Because of Obi-Wan?

1002
01:45:59,763 --> 01:46:02,561
Because of what you've done.

1003
01:46:02,666 --> 01:46:04,566
What you plan to do.

1004
01:46:05,802 --> 01:46:08,464
Stop. Stop now. Come back.

1005
01:46:08,571 --> 01:46:11,506
- I love you.
- Liar!

1006
01:46:14,377 --> 01:46:16,242
No.

1007
01:46:16,346 --> 01:46:20,077
You're with him!
You brought him here to kill me.

1008
01:46:20,183 --> 01:46:23,118
- No.
- Let her go, Anakin.

1009
01:46:24,688 --> 01:46:26,246
Anakin.

1010
01:46:26,356 --> 01:46:28,517
Let her go.

1011
01:46:38,501 --> 01:46:40,526
You turned her against me!

1012
01:46:42,138 --> 01:46:44,333
You have done that yourself.

1013
01:46:49,079 --> 01:46:51,274
You will not take her from me!

1014
01:46:51,381 --> 01:46:55,215
Your anger and your lust for
power have already done that.

1015
01:46:58,388 --> 01:47:03,519
You have allowed this dark lord
to twist your mind, until now-

1016
01:47:05,095 --> 01:47:08,258
until now you have become
the very thing you swore to destroy.

1017
01:47:08,364 --> 01:47:10,298
Don't lecture me, Obi-Wan.

1018
01:47:10,400 --> 01:47:12,891
I see through
the lies of the Jedi.

1019
01:47:14,003 --> 01:47:16,403
I do not fear the
dark side as you do.

1020
01:47:18,241 --> 01:47:20,175
I have brought peace...

1021
01:47:20,276 --> 01:47:21,971
freedom, justice...

1022
01:47:22,078 --> 01:47:25,912
and security to my new empire.

1023
01:47:26,015 --> 01:47:28,882
Your new empire?

1024
01:47:28,985 --> 01:47:32,318
Don't make me kill you.

1025
01:47:32,422 --> 01:47:36,916
Anakin, my allegiance is to
the Republic, to democracy!

1026
01:47:37,026 --> 01:47:39,620
If you're not with me...

1027
01:47:40,663 --> 01:47:42,563
then you're my enemy.

1028
01:47:44,567 --> 01:47:47,058
Only a Sith deals in absolutes.

1029
01:47:49,672 --> 01:47:52,072
I will do what I must.

1030
01:47:52,175 --> 01:47:54,575
You will try.

1031
01:48:26,342 --> 01:48:30,369
I hear a new apprentice
you have, Emperor.

1032
01:48:30,480 --> 01:48:34,940
Or should I call you Darth Sidious?

1033
01:48:35,051 --> 01:48:37,281
Master Yoda.

1034
01:48:37,387 --> 01:48:39,446
You survived.

1035
01:48:39,556 --> 01:48:42,286
Surprised?

1036
01:48:42,392 --> 01:48:46,988
Your arrogance blinds you,
Master Yoda.

1037
01:48:47,096 --> 01:48:49,155
Now you will experience...

1038
01:48:49,265 --> 01:48:53,725
the full power of the dark side.

1039
01:49:35,678 --> 01:49:39,375
I have waited a long time...

1040
01:49:39,482 --> 01:49:42,042
for this moment...

1041
01:49:42,151 --> 01:49:46,679
my little green friend.

1042
01:49:55,732 --> 01:50:00,362
At last the Jedi are no more.

1043
01:50:00,470 --> 01:50:04,702
Not if anything to
say about it I have.

1044
01:50:04,807 --> 01:50:06,138
Aaah!

1045
01:50:09,312 --> 01:50:12,372
At an end your rule is.

1046
01:50:14,250 --> 01:50:16,684
And not short enough it was.

1047
01:50:20,623 --> 01:50:23,649
If so powerful you are...

1048
01:50:24,928 --> 01:50:27,226
why leave?

1049
01:50:27,330 --> 01:50:29,890
You will not stop me.

1050
01:50:29,999 --> 01:50:34,595
Darth Vader will become
more powerful than either of us.

1051
01:50:34,704 --> 01:50:39,073
Faith in your new apprentice
misplaced may be.

1052
01:50:40,376 --> 01:50:44,437
As is your faith in the
dark side of the Force.

1053
01:55:12,081 --> 01:55:14,811
Hurry. Careful timing we will need.

1054
01:55:14,917 --> 01:55:17,715
Activate your homing beacon
when you're ready.

1055
01:55:17,820 --> 01:55:20,186
There's no sign of his body, sir.

1056
01:55:20,289 --> 01:55:23,952
- Then he is not dead.
- Double your search.

1057
01:55:24,060 --> 01:55:26,290
Yes, sir. Right away, sir.

1058
01:55:26,395 --> 01:55:31,492
Tell Captain Kagi to prepare my
shuttle for immediate takeoff.

1059
01:55:31,601 --> 01:55:36,664
- Yes, Master.
- I sense Lord Vader is in danger.

1060
01:56:45,508 --> 01:56:49,274
Into exile I must go.

1061
01:56:49,378 --> 01:56:51,471
Failed I have.

1062
01:58:30,880 --> 01:58:32,848
I have failed you, Anakin.

1063
01:58:32,948 --> 01:58:34,848
I have failed you.

1064
01:58:34,950 --> 01:58:37,851
I should have known the Jedi
were plotting to take over.

1065
01:58:37,953 --> 01:58:40,751
Anakin, Chancellor Palpatine is evil!

1066
01:58:40,856 --> 01:58:43,518
From my point of view,
the Jedi are evil.

1067
01:58:43,626 --> 01:58:45,184
Well, then you are lost!

1068
01:58:57,072 --> 01:58:59,597
This is the end for you, my master.

1069
01:59:24,133 --> 01:59:28,229
It's over, Anakin.
I have the high ground.

1070
01:59:29,905 --> 01:59:32,601
You underestimate my power.

1071
01:59:32,708 --> 01:59:35,074
Don't try it.

1072
01:59:57,166 --> 01:59:59,930
You were the chosen one!

1073
02:00:01,437 --> 02:00:04,634
It was said that you would
destroy the Sith, not join them!

1074
02:00:07,276 --> 02:00:09,335
Bring balance to the Force...

1075
02:00:09,445 --> 02:00:11,970
not leave it in darkness!

1076
02:00:22,758 --> 02:00:25,090
I hate you!

1077
02:00:32,535 --> 02:00:34,799
You were my brother, Anakin.

1078
02:00:36,872 --> 02:00:39,204
I loved you.

1079
02:01:19,081 --> 02:01:21,049
Oh. Master Kenobi.

1080
02:01:21,150 --> 02:01:23,414
Um, we have
Miss Padme on board.

1081
02:01:23,519 --> 02:01:26,044
Yes. Please, please hurry.

1082
02:01:26,155 --> 02:01:28,316
We should leave
this dreadful place.

1083
02:01:40,369 --> 02:01:42,337
Obi-Wan.

1084
02:01:43,872 --> 02:01:46,067
Is Anakin all right?

1085
02:02:54,677 --> 02:02:57,475
Your Majesty, this way.

1086
02:02:57,579 --> 02:02:59,479
There he is.

1087
02:02:59,581 --> 02:03:01,742
He's still alive.

1088
02:03:04,753 --> 02:03:06,983
Get a medical capsule immediately.

1089
02:03:07,089 --> 02:03:09,057
Yes, sir. Right away.

1090
02:03:44,259 --> 02:03:46,955
Excuse me, Master Yoda.

1091
02:03:52,901 --> 02:03:55,062
Obi-Wan Kenobi has made contact.

1092
02:04:11,920 --> 02:04:14,320
We'll take her to the medical center.
Quickly.

1093
02:04:43,886 --> 02:04:46,878
Medically, she's completely healthy.

1094
02:04:46,989 --> 02:04:50,186
For reasons we can't explain,
we are losing her.

1095
02:04:51,560 --> 02:04:54,290
- She's dying?
- We don't know why.

1096
02:04:54,396 --> 02:04:56,455
She has lost the will to live.

1097
02:04:56,565 --> 02:04:59,728
We need to operate quickly
if we are to save the babies.

1098
02:04:59,835 --> 02:05:01,427
Babies?

1099
02:05:01,537 --> 02:05:03,402
She's carrying twins.

1100
02:05:43,045 --> 02:05:45,479
Ee-see-tah oy-doh.

1101
02:05:45,581 --> 02:05:48,345
Luke.

1102
02:05:55,257 --> 02:05:58,784
Oh, Luke.

1103
02:06:02,364 --> 02:06:06,630
Ooh-bah, ooh-bah.

1104
02:06:16,144 --> 02:06:19,113
Ee-see-tah oy-dah.

1105
02:06:19,214 --> 02:06:22,149
- It's a girl.
- Leia.

1106
02:07:04,126 --> 02:07:06,754
Obi-Wan?

1107
02:07:10,999 --> 02:07:12,899
There's good in him.

1108
02:07:15,604 --> 02:07:17,538
I know.

1109
02:07:17,639 --> 02:07:20,233
I know there's...

1110
02:07:20,342 --> 02:07:22,310
still...

1111
02:07:56,511 --> 02:07:59,207
Lord Vader.

1112
02:07:59,314 --> 02:08:01,407
Can you hear me?

1113
02:08:04,453 --> 02:08:06,921
Yes, Master.

1114
02:08:09,057 --> 02:08:11,890
Where is Padme?

1115
02:08:11,994 --> 02:08:14,656
Is she safe?

1116
02:08:15,764 --> 02:08:17,755
Is she all right?

1117
02:08:19,501 --> 02:08:24,029
It seems, in your anger,
you killed her.

1118
02:08:25,073 --> 02:08:27,974
I? I couldn't have.

1119
02:08:28,076 --> 02:08:31,068
She was alive. I felt it!

1120
02:08:50,866 --> 02:08:55,166
No!

1121
02:09:05,047 --> 02:09:09,677
Hidden, safe the
children must be kept.

1122
02:09:09,785 --> 02:09:14,017
We must take them somewhere
where the Sith will not sense their presence.

1123
02:09:15,123 --> 02:09:19,059
Hmm. Split up they should be.

1124
02:09:19,161 --> 02:09:21,288
My wife and I
will take the girl.

1125
02:09:22,864 --> 02:09:25,799
We've always talked
of adopting a baby girl.

1126
02:09:25,901 --> 02:09:28,131
She will be loved with us.

1127
02:09:28,236 --> 02:09:31,034
And what of the boy?

1128
02:09:31,139 --> 02:09:35,473
To Tatooine.
To his family send him.

1129
02:09:37,312 --> 02:09:39,746
I will take the child
and watch over him.

1130
02:09:44,453 --> 02:09:48,890
Until the time is right,
disappear we will.

1131
02:09:50,692 --> 02:09:54,287
Master Kenobi, wait a moment.

1132
02:09:55,831 --> 02:10:01,030
In your solitude on Tatooine,
training I have for you.

1133
02:10:01,136 --> 02:10:03,696
Training?

1134
02:10:03,805 --> 02:10:08,367
An old friend has learned
the path to immortality.

1135
02:10:10,445 --> 02:10:13,539
One who has returned from
the netherworld of the Force.

1136
02:10:13,648 --> 02:10:16,139
Your old master.

1137
02:10:16,251 --> 02:10:18,242
Qui-Gon?

1138
02:10:20,755 --> 02:10:24,020
How to commune with
him I will teach you.

1139
02:10:25,527 --> 02:10:27,688
- Captain Antilles.
- Yes, Your Highness?

1140
02:10:27,796 --> 02:10:29,696
I'm placing these
droids in your care.

1141
02:10:29,798 --> 02:10:31,698
Treat them well. Clean them up.

1142
02:10:31,800 --> 02:10:33,700
Have the protocol
droid's mind wiped.

1143
02:10:33,802 --> 02:10:35,269
What?

1144
02:10:37,139 --> 02:10:39,107
Oh, no.

